In [5]:
import pandas as pd

df = pd.read_csv('general_data.csv')

df.head()
#pd.options.display.max_seq_items= 24

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      4410 non-null   int64
 1   Attrition                4410 non-null   object
 2   BusinessTravel           4410 non-null   object
 3   Department               4410 non-null   object
 4   DistanceFromHome         4410 non-null   int64
 5   Education                4410 non-null   int64
 6   EducationField           4410 non-null   object
 7   EmployeeCount            4410 non-null   int64
 8   EmployeeID               4410 non-null   int64
 9   Gender                   4410 non-null   object
 10  JobLevel                 4410 non-null   int64
 11  JobRole                  4410 non-null   object
 12  MaritalStatus            4410 non-null   object
 13  MonthlyIncome            4410 non-null   int64
 14  NumCompaniesWorked       4391 non-null   float64
 15  Over18                   4410 non-null   object
 16  PercentSalaryHike        4410 non-null   int64
 17  StandardHours            4410 non-null   int64
 18  StockOptionLevel         4410 non-null   int64
 19  TotalWorkingYears        4401 non-null   float64
 20  TrainingTimesLastYear    4410 non-null   int64
 21  YearsAtCompany           4410 non-null   int64
 22  YearsSinceLastPromotion  4410 non-null   int64
 23  YearsWithCurrManager     4410 non-null   int64
dtypes: float64(2), int64(14), object(8)
memory usage: 827.0+ KB

In [8]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [9]:
df.isnull()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4406,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4407,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4408,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4409,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False

we dropped duplicates and null entries and here is original data:

In [12]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4405    False
4406    False
4407    False
4408    False
4409    False
Length: 4410, dtype: bool

In [14]:
df.dropna()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,No,Travel_Rarely,Sales,4,3,Other,1,4405,Female,...,1.0,Y,18,8,0,6.0,2,6,1,5
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8

In [16]:
df.describe()
#original data

,Age,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,4410.000000,4410.000000,4410.000000,4410.0,4410.000000,4410.000000,4410.000000,4391.000000,4410.000000,4410.0,4410.000000,4401.000000,4410.000000,4410.000000,4410.000000,4410.000000
mean,36.923810,9.192517,2.912925,1.0,2205.500000,2.063946,65029.312925,2.694830,15.209524,8.0,0.793878,11.279936,2.799320,7.008163,2.187755,4.123129
std,9.133301,8.105026,1.023933,0.0,1273.201673,1.106689,47068.888559,2.498887,3.659108,0.0,0.851883,7.782222,1.288978,6.125135,3.221699,3.567327
min,18.000000,1.000000,1.000000,1.0,1.000000,1.000000,10090.000000,0.000000,11.000000,8.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,2.000000,2.000000,1.0,1103.250000,1.000000,29110.000000,1.000000,12.000000,8.0,0.000000,6.000000,2.000000,3.000000,0.000000,2.000000
50%,36.000000,7.000000,3.000000,1.0,2205.500000,2.000000,49190.000000,2.000000,14.000000,8.0,1.000000,10.000000,3.000000,5.000000,1.000000,3.000000
75%,43.000000,14.000000,4.000000,1.0,3307.750000,3.000000,83800.000000,4.000000,18.000000,8.0,1.000000,15.000000,3.000000,9.000000,3.000000,7.000000
max,60.000000,29.000000,5.000000,1.0,4410.000000,5.000000,199990.000000,9.000000,25.000000,8.0,3.000000,40.000000,6.000000,40.000000,15.000000,17.000000

In [18]:
df.sample(35).describe()
#sample data of size 35

,Age,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,35.000000,35.000000,35.0000,35.0,35.000000,35.000000,35.000000,34.000000,35.000000,35.0,35.000000,35.000000,35.000000,35.000000,35.000000,35.000000
mean,38.800000,6.285714,3.2000,1.0,2424.285714,2.114286,58812.000000,2.352941,15.457143,8.0,0.600000,13.057143,3.085714,6.685714,2.114286,3.742857
std,10.217632,6.373527,0.9941,0.0,1169.887138,1.231246,43114.869606,1.738727,3.728608,0.0,0.603909,8.578163,1.541035,6.042844,3.260922,3.372404
min,18.000000,1.000000,1.0000,1.0,90.000000,1.000000,17020.000000,0.000000,11.000000,8.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,32.500000,1.500000,3.0000,1.0,1218.000000,1.000000,27930.000000,1.000000,12.000000,8.0,0.000000,7.500000,2.000000,3.500000,0.000000,1.000000
50%,40.000000,4.000000,3.0000,1.0,2647.000000,2.000000,43740.000000,2.000000,14.000000,8.0,1.000000,10.000000,3.000000,5.000000,1.000000,3.000000
75%,46.000000,9.000000,4.0000,1.0,3564.000000,3.000000,66270.000000,3.000000,18.500000,8.0,1.000000,18.000000,4.000000,9.000000,2.500000,6.500000
max,60.000000,24.000000,5.0000,1.0,4026.000000,5.000000,183030.000000,6.000000,22.000000,8.0,2.000000,36.000000,6.000000,32.000000,13.000000,13.000000

In [37]:
df1 = df.loc[df['Attrition'] == 'Yes']
df1_desc=df_1.describe()
df1_desc
#population attrited

,Age,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,711.000000,711.000000,711.000000,711.0,711.000000,711.000000,711.000000,707.000000,711.000000,711.0,711.000000,709.000000,711.000000,711.000000,711.000000,711.000000
mean,33.607595,9.012658,2.877637,1.0,2191.767932,2.037975,61682.616034,2.936351,15.481013,8.0,0.780591,8.255289,2.654008,5.130802,1.945148,2.852321
std,9.675693,7.772368,1.014233,0.0,1270.136654,1.057485,44792.067695,2.678774,3.775289,0.0,0.858899,7.164018,1.154834,5.941598,3.148633,3.138918
min,18.000000,1.000000,1.000000,1.0,2.000000,1.000000,10090.000000,0.000000,11.000000,8.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,28.000000,2.000000,2.000000,1.0,1072.000000,1.000000,28440.000000,1.000000,12.000000,8.0,0.000000,3.000000,2.000000,1.000000,0.000000,0.000000
50%,32.000000,7.000000,3.000000,1.0,2165.000000,2.000000,49080.000000,1.000000,14.000000,8.0,1.000000,7.000000,3.000000,3.000000,1.000000,2.000000
75%,39.000000,15.000000,4.000000,1.0,3341.000000,2.000000,71040.000000,5.000000,18.000000,8.0,1.000000,10.000000,3.000000,7.000000,2.000000,5.000000
max,58.000000,29.000000,5.000000,1.0,4403.000000,5.000000,198590.000000,9.000000,25.000000,8.0,3.000000,40.000000,6.000000,40.000000,15.000000,14.000000

In [54]:
df1 = df.loc[df['Attrition'] == 'Yes']
df1_desc=df_1.sample(35).describe()
df1_desc
#sample of size 35 attritioned

,Age,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,35.000000,35.000000,35.000000,35.0,35.000000,35.000000,35.000000,34.000000,35.000000,35.0,35.000000,34.000000,35.000000,35.000000,35.000000,35.000000
mean,31.914286,10.428571,2.942857,1.0,2515.057143,2.142857,54174.571429,2.794118,15.885714,8.0,0.771429,6.647059,2.714286,4.628571,2.314286,2.914286
std,9.460044,8.647630,0.968409,0.0,1223.148010,1.061155,38512.257281,2.671731,3.724098,0.0,0.972738,4.929087,1.072968,4.466119,3.169444,3.424578
min,19.000000,1.000000,1.000000,1.0,283.000000,1.000000,17900.000000,0.000000,11.000000,8.0,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,26.000000,2.000000,2.000000,1.0,1631.000000,1.000000,27420.000000,1.000000,13.000000,8.0,0.000000,2.250000,2.000000,1.000000,0.000000,0.000000
50%,30.000000,8.000000,3.000000,1.0,2954.000000,2.000000,43190.000000,1.000000,16.000000,8.0,1.000000,6.000000,3.000000,3.000000,1.000000,2.000000
75%,35.000000,17.000000,4.000000,1.0,3469.500000,3.000000,57685.000000,4.750000,18.500000,8.0,1.000000,9.750000,3.000000,7.000000,3.500000,5.000000
max,56.000000,28.000000,4.000000,1.0,4392.000000,5.000000,165980.000000,9.000000,25.000000,8.0,3.000000,22.000000,5.000000,21.000000,13.000000,14.000000

In [44]:
df12 = df.loc[df['Attrition'] == 'No']
df2_desc=df_1.describe()
df2_desc
#population who stayed

,Age,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,711.000000,711.000000,711.000000,711.0,711.000000,711.000000,711.000000,707.000000,711.000000,711.0,711.000000,709.000000,711.000000,711.000000,711.000000,711.000000
mean,33.607595,9.012658,2.877637,1.0,2191.767932,2.037975,61682.616034,2.936351,15.481013,8.0,0.780591,8.255289,2.654008,5.130802,1.945148,2.852321
std,9.675693,7.772368,1.014233,0.0,1270.136654,1.057485,44792.067695,2.678774,3.775289,0.0,0.858899,7.164018,1.154834,5.941598,3.148633,3.138918
min,18.000000,1.000000,1.000000,1.0,2.000000,1.000000,10090.000000,0.000000,11.000000,8.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,28.000000,2.000000,2.000000,1.0,1072.000000,1.000000,28440.000000,1.000000,12.000000,8.0,0.000000,3.000000,2.000000,1.000000,0.000000,0.000000
50%,32.000000,7.000000,3.000000,1.0,2165.000000,2.000000,49080.000000,1.000000,14.000000,8.0,1.000000,7.000000,3.000000,3.000000,1.000000,2.000000
75%,39.000000,15.000000,4.000000,1.0,3341.000000,2.000000,71040.000000,5.000000,18.000000,8.0,1.000000,10.000000,3.000000,7.000000,2.000000,5.000000
max,58.000000,29.000000,5.000000,1.0,4403.000000,5.000000,198590.000000,9.000000,25.000000,8.0,3.000000,40.000000,6.000000,40.000000,15.000000,14.000000

In [69]:
df12 = df.loc[df['Attrition'] == 'No']
df1_desc=df_1.sample(35).describe()
df1_desc

,Age,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,35.000000,35.000000,35.000000,35.0,35.000000,35.000000,35.000000,35.000000,35.000000,35.0,35.000000,35.000000,35.000000,35.000000,35.000000,35.000000
mean,34.657143,7.142857,3.114286,1.0,2151.685714,2.228571,72655.714286,2.542857,14.742857,8.0,0.714286,8.428571,2.714286,4.914286,1.971429,2.428571
std,10.854500,6.030037,0.963188,0.0,1223.347908,1.113704,45930.783493,2.649560,3.648875,0.0,0.750350,7.818852,1.486635,5.817678,3.312061,2.703872
min,21.000000,1.000000,1.000000,1.0,36.000000,1.000000,15690.000000,0.000000,11.000000,8.0,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,26.500000,2.000000,3.000000,1.0,1282.500000,1.000000,41900.000000,1.000000,13.000000,8.0,0.000000,4.000000,2.000000,1.000000,0.000000,0.000000
50%,30.000000,7.000000,3.000000,1.0,1858.000000,2.000000,53470.000000,1.000000,13.000000,8.0,1.000000,6.000000,3.000000,3.000000,0.000000,2.000000
75%,43.000000,10.000000,4.000000,1.0,3185.000000,3.000000,99725.000000,4.000000,15.500000,8.0,1.000000,10.000000,3.000000,6.000000,1.500000,4.000000
max,58.000000,24.000000,5.000000,1.0,4370.000000,5.000000,191440.000000,9.000000,24.000000,8.0,2.000000,40.000000,6.000000,31.000000,13.000000,8.000000

females in attrition:

In [50]:
dfemale=df1.loc[df1["Gender"]== "Female"]
dfemale_desc=dfemale.describe()
dfemale_desc

,Age,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,1494.000000,1494.000000,1494.000000,1494.0,1494.000000,1494.000000,1494.000000,1490.000000,1494.000000,1494.0,1494.000000,1492.000000,1494.000000,1494.000000,1494.000000,1494.000000
mean,37.955823,9.493976,2.959839,1.0,2235.271084,2.098394,65165.341365,2.858389,15.070281,8.0,0.789157,12.024129,2.895582,7.347390,2.277108,4.263052
std,8.715073,8.287671,0.991454,0.0,1276.048635,1.130629,47768.409268,2.530289,3.465418,0.0,0.846799,7.564750,1.273069,6.222095,3.317662,3.575014
min,19.000000,1.000000,1.000000,1.0,1.000000,1.000000,10510.000000,0.000000,11.000000,8.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,31.000000,2.000000,2.000000,1.0,1138.000000,1.000000,29290.000000,1.000000,12.000000,8.0,0.000000,7.000000,2.000000,3.000000,0.000000,2.000000
50%,36.500000,8.000000,3.000000,1.0,2265.500000,2.000000,48570.000000,2.000000,14.000000,8.0,1.000000,10.000000,3.000000,5.000000,1.000000,3.000000
75%,44.000000,14.000000,4.000000,1.0,3321.750000,3.000000,81890.000000,4.000000,17.000000,8.0,1.000000,16.000000,3.000000,10.000000,3.000000,7.000000
max,60.000000,29.000000,5.000000,1.0,4406.000000,5.000000,199990.000000,9.000000,25.000000,8.0,3.000000,37.000000,6.000000,36.000000,15.000000,17.000000

In [59]:
dfemale=df1.loc[df1["Gender"]== "Female"]
dfemale_desc=dfemale.sample(150).describe()
dfemale_desc

,Age,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,150.000000,150.000000,150.000000,150.0,150.000000,150.000000,150.000000,150.000000,150.000000,150.0,150.000000,149.000000,150.000000,150.000000,150.000000,150.00000
mean,34.426667,10.246667,2.786667,1.0,2211.246667,2.166667,62587.666667,3.026667,15.333333,8.0,0.693333,8.993289,2.573333,6.233333,2.293333,2.96000
std,10.233742,8.669113,1.102691,0.0,1273.187918,1.125761,44321.207211,2.687147,3.418596,0.0,0.802234,8.106968,0.964794,7.464832,3.596319,3.08249
min,20.000000,1.000000,1.000000,1.0,60.000000,1.000000,14200.000000,0.000000,11.000000,8.0,0.000000,1.000000,0.000000,0.000000,0.000000,0.00000
25%,28.000000,2.000000,2.000000,1.0,1096.250000,1.000000,27155.000000,1.000000,12.250000,8.0,0.000000,4.000000,2.000000,1.000000,0.000000,0.00000
50%,31.000000,7.000000,3.000000,1.0,2035.500000,2.000000,51150.000000,1.000000,15.000000,8.0,1.000000,8.000000,3.000000,4.000000,1.000000,2.00000
75%,41.000000,16.000000,4.000000,1.0,3334.000000,3.000000,67902.500000,5.000000,17.000000,8.0,1.000000,10.000000,3.000000,7.000000,2.000000,6.00000
max,58.000000,29.000000,5.000000,1.0,4382.000000,5.000000,196270.000000,9.000000,25.000000,8.0,3.000000,40.000000,6.000000,40.000000,15.000000,10.00000

Employees age more than 45

In [64]:
dfage=df1.loc[df1["Age"] > 45]
dfage_desc=dfage.describe()
dfage_desc

,Age,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,102.000000,102.000000,102.000000,102.0,102.000000,102.000000,102.000000,102.000000,102.000000,102.0,102.000000,101.000000,102.000000,102.000000,102.000000,102.000000
mean,51.647059,8.705882,2.794118,1.0,2252.088235,2.029412,62510.588235,4.382353,15.352941,8.0,0.794118,17.207921,2.205882,10.058824,4.000000,4.764706
std,4.018884,6.904710,0.968189,0.0,1271.977474,1.129758,52184.605727,2.863371,4.255799,0.0,0.800226,10.137373,1.137465,10.004775,4.214543,3.270560
min,46.000000,1.000000,1.000000,1.0,14.000000,1.000000,10090.000000,0.000000,11.000000,8.0,0.000000,3.000000,0.000000,0.000000,0.000000,0.000000
25%,48.000000,3.000000,2.000000,1.0,1189.000000,1.000000,27430.000000,2.000000,12.000000,8.0,0.000000,9.000000,2.000000,4.000000,1.000000,2.000000
50%,51.000000,7.000000,3.000000,1.0,2231.500000,2.000000,44230.000000,4.000000,14.000000,8.0,1.000000,15.000000,2.000000,8.000000,2.500000,5.000000
75%,55.000000,15.000000,3.000000,1.0,3330.000000,2.000000,63470.000000,7.000000,18.000000,8.0,1.000000,24.000000,3.000000,10.000000,7.000000,7.000000
max,58.000000,24.000000,5.000000,1.0,4289.000000,5.000000,196270.000000,9.000000,25.000000,8.0,3.000000,40.000000,6.000000,40.000000,15.000000,10.000000

In [66]:
dfage=df1.loc[df1["Age"] > 45]
dfage_desc=dfage.sample(25).describe()
dfage_desc

,Age,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,25.0000,25.000000,25.000000,25.0,25.000000,25.0,25.000000,25.000000,25.000000,25.0,25.000000,24.000000,25.000000,25.000000,25.000000,25.000000
mean,50.8000,9.360000,2.840000,1.0,2482.720000,2.0,60051.200000,4.600000,15.600000,8.0,0.680000,16.791667,2.240000,8.440000,3.400000,4.680000
std,4.1833,7.023057,1.213809,0.0,1315.306255,1.0,51279.130284,2.753785,4.222953,0.0,0.627163,9.636792,1.011599,7.539231,3.464102,2.968164
min,46.0000,1.000000,1.000000,1.0,60.000000,1.0,10090.000000,1.000000,11.000000,8.0,0.000000,3.000000,0.000000,1.000000,0.000000,0.000000
25%,47.0000,4.000000,2.000000,1.0,1808.000000,1.0,27740.000000,3.000000,13.000000,8.0,0.000000,10.500000,2.000000,4.000000,1.000000,3.000000
50%,50.0000,7.000000,3.000000,1.0,2772.000000,2.0,44240.000000,4.000000,14.000000,8.0,1.000000,14.000000,2.000000,8.000000,2.000000,3.000000
75%,52.0000,12.000000,4.000000,1.0,3462.000000,2.0,59800.000000,7.000000,18.000000,8.0,1.000000,20.750000,2.000000,9.000000,6.000000,7.000000
max,58.0000,24.000000,5.000000,1.0,4203.000000,4.0,192720.000000,9.000000,25.000000,8.0,2.000000,40.000000,6.000000,32.000000,13.000000,9.000000

#married

In [78]:
dfmarital=df12.loc[df12["MaritalStatus"] == "Married"]
dfmarital_desc=dfmarital.describe()
dfmarital_desc

,Age,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,1767.000000,1767.000000,1767.000000,1767.0,1767.00000,1767.000000,1767.000000,1760.000000,1767.000000,1767.0,1767.000000,1763.000000,1767.000000,1767.000000,1767.000000,1767.000000
mean,38.076401,9.646859,2.882852,1.0,2205.00000,2.064516,66968.285229,2.593182,15.084890,8.0,0.755518,11.987521,2.796265,7.412564,2.359932,4.361630
std,8.836526,8.269171,1.025372,0.0,1272.29424,1.113249,49511.511541,2.413803,3.700668,0.0,0.843463,7.813436,1.300461,5.986217,3.186634,3.620903
min,22.000000,1.000000,1.000000,1.0,1.00000,1.000000,10520.000000,0.000000,11.000000,8.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,31.000000,2.000000,2.000000,1.0,1098.50000,1.000000,29500.000000,1.000000,12.000000,8.0,0.000000,6.000000,2.000000,3.000000,0.000000,2.000000
50%,36.000000,7.000000,3.000000,1.0,2222.00000,2.000000,49070.000000,2.000000,14.000000,8.0,1.000000,10.000000,3.000000,6.000000,1.000000,3.000000
75%,44.000000,14.000000,4.000000,1.0,3311.50000,3.000000,87890.000000,4.000000,18.000000,8.0,1.000000,16.000000,3.000000,10.000000,4.000000,7.000000
max,60.000000,29.000000,5.000000,1.0,4408.00000,5.000000,199990.000000,9.000000,25.000000,8.0,3.000000,36.000000,6.000000,36.000000,15.000000,17.000000

In [80]:
dfmarital=df12.loc[df12["MaritalStatus"] == "Married"]
dfmarital_desc=dfmarital.sample(55).describe()
dfmarital_desc

,Age,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,55.000000,55.000000,55.000000,55.0,55.000000,55.000000,55.000000,55.000000,55.000000,55.0,55.000000,55.000000,55.000000,55.000000,55.000000,55.000000
mean,37.672727,10.363636,2.563636,1.0,2352.581818,1.963636,64332.909091,2.527273,14.927273,8.0,1.000000,12.036364,2.909091,7.600000,2.472727,3.636364
std,9.576311,7.806369,1.134699,0.0,1245.962527,1.035725,47108.302668,2.448390,3.532152,0.0,0.942809,8.942126,1.494096,6.789425,3.343620,3.239591
min,24.000000,1.000000,1.000000,1.0,1.000000,1.000000,13930.000000,0.000000,11.000000,8.0,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000
25%,30.000000,5.000000,2.000000,1.0,1450.500000,1.000000,33360.000000,1.000000,12.000000,8.0,0.000000,6.000000,2.000000,3.000000,0.000000,1.000000
50%,36.000000,9.000000,3.000000,1.0,2558.000000,2.000000,48770.000000,1.000000,14.000000,8.0,1.000000,10.000000,3.000000,7.000000,1.000000,2.000000
75%,42.500000,15.000000,3.000000,1.0,3363.500000,3.000000,67645.000000,4.000000,17.500000,8.0,1.500000,15.500000,4.000000,10.000000,4.000000,7.000000
max,60.000000,28.000000,5.000000,1.0,4380.000000,5.000000,198330.000000,9.000000,25.000000,8.0,3.000000,35.000000,6.000000,32.000000,13.000000,11.000000

In [87]:
df_4 = df1.loc[df1['TrainingTimesLastYear'] < 3]
df4_desc=df_4.describe()
df4_desc

,Age,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,342.000000,342.000000,342.000000,342.0,342.000000,342.000000,342.000000,339.000000,342.000000,342.0,342.000000,340.000000,342.000000,342.000000,342.000000,342.000000
mean,35.096491,8.482456,2.745614,1.0,2230.166667,2.114035,64574.122807,3.056047,15.385965,8.0,0.929825,9.591176,1.736842,5.947368,2.017544,3.052632
std,10.122971,7.789269,0.990969,0.0,1277.544939,1.083809,47742.022192,2.591483,3.607199,0.0,0.887046,8.174385,0.608628,7.084958,3.423181,3.121702
min,18.000000,1.000000,1.000000,1.0,7.000000,1.000000,11290.000000,0.000000,11.000000,8.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,29.000000,2.000000,2.000000,1.0,1197.250000,1.000000,27430.000000,1.000000,13.000000,8.0,0.000000,4.000000,2.000000,1.000000,0.000000,0.000000
50%,33.000000,6.500000,3.000000,1.0,2219.500000,2.000000,50415.000000,2.000000,14.000000,8.0,1.000000,8.000000,2.000000,4.000000,0.000000,2.000000
75%,41.000000,11.000000,3.000000,1.0,3313.500000,3.000000,75250.000000,5.000000,18.000000,8.0,1.000000,12.000000,2.000000,8.000000,2.000000,7.000000
max,58.000000,29.000000,5.000000,1.0,4403.000000,5.000000,196270.000000,9.000000,25.000000,8.0,3.000000,40.000000,2.000000,40.000000,15.000000,10.000000

In [88]:
df_4 = df1.loc[df1['TrainingTimesLastYear'] < 3]
df4_desc=df_4.sample(50).describe()
df4_desc

,Age,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,50.000000,50.000000,50.000000,50.0,50.000000,50.000000,50.000000,48.000000,50.000000,50.0,50.000000,50.000000,50.000000,50.000000,50.00000,50.000000
mean,34.700000,8.480000,2.680000,1.0,1805.800000,2.460000,68774.200000,2.833333,15.960000,8.0,0.920000,8.480000,1.760000,4.660000,1.68000,3.040000
std,9.015293,7.992956,1.038838,0.0,1167.516709,1.198809,44927.151515,2.434970,3.800967,0.0,0.804071,5.915183,0.555492,4.250378,2.99278,3.083597
min,18.000000,1.000000,1.000000,1.0,7.000000,1.000000,22320.000000,0.000000,11.000000,8.0,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000
25%,29.000000,2.000000,2.000000,1.0,820.500000,2.000000,43912.500000,1.000000,13.000000,8.0,0.000000,5.000000,2.000000,1.000000,0.00000,0.000000
50%,33.000000,7.000000,3.000000,1.0,1628.500000,2.000000,58130.000000,2.000000,15.000000,8.0,1.000000,7.000000,2.000000,4.000000,0.00000,2.000000
75%,39.750000,11.000000,3.000000,1.0,2674.750000,3.000000,82042.500000,5.000000,18.750000,8.0,1.000000,11.000000,2.000000,7.000000,1.00000,7.000000
max,58.000000,29.000000,5.000000,1.0,4392.000000,5.000000,195660.000000,9.000000,24.000000,8.0,3.000000,24.000000,2.000000,18.000000,11.00000,10.000000